# Configuración para MongoDB Atlas
MONGO_URI=tu_connection_string_de_mongodb_atlas
PORT=4000

# Ejemplo:
# MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/database?retryWrites=true&w=majority
